name: dependencies-label-check

on:
    pull_request:
        types: [labeled, unlabeled, opened, synchronize, reopened]

jobs:
    check-waiting-for-dependency:
        runs-on: ubuntu-latest
        if: "contains( github.event.pull_request.labels.*.name, 'Waiting For Dependency Update')"
        steps:
            - name: Waiting for dependency update label found
              run: exit 1
