name: dependencies-label-check

on:
    pull_request:
        types: [labeled, unlabeled, edited]

jobs:
    check-waiting-for-dependency:
        runs-on: ubuntu-latest
        steps:
            - name: Waiting for dependency update label not found
              run: exit 0
