name: dependencies-label-check

on:
    pull_request:
        types: [labeled, unlabeled]

jobs:
    check-waiting-for-dependency:
        runs-on: ubuntu-latest
        steps:
            - name: Waiting for dependency update label found
              if: "!contains( github.event.pull_request.labels.*.name, 'Waiting For Dependency Update')"
              run: exit 0
